/*
 * ws2812_hal.h
 *
 * Minimal single-pixel WS2812/NeoPixel driver implemented with a
 * cycle-accurate bit-bang loop, in pure ESP-IDF C. Replaces the
 * Adafruit_NeoPixel Arduino dependency used only for the optional
 * RGB status LED.
 */
#ifndef WS2812_HAL_H_
#define WS2812_HAL_H_

#include <stdint.h>

/**
 * @brief Initialize the WS2812 output pin.
 * @param gpio_num GPIO connected to the LED's DIN.
 */
void ws2812_init(int gpio_num);

/**
 * @brief Write a single RGB pixel value (GRB order sent on the wire).
 * @param gpio_num GPIO connected to the LED's DIN.
 * @param r,g,b Color components 0-255.
 */
void ws2812_set_pixel(int gpio_num, uint8_t r, uint8_t g, uint8_t b);

#endif /* WS2812_HAL_H_ */
