/*
 * ws2812_hal.c - cycle-accurate bit-bang WS2812 single pixel driver.
 *
 * Timing targets (WS2812 @ 800 kHz):
 *   "0" bit: ~0.4us high, ~0.85us low
 *   "1" bit: ~0.8us high, ~0.45us low
 * Reset:     >50us low
 *
 * This uses the Xtensa/RISC-V CPU cycle counter for tight timing and
 * disables interrupts for the duration of a single pixel write
 * (~30us), which is short enough not to disturb the rest of the
 * system meaningfully.
 */

#include "driver/gpio.h"
#include "esp_cpu.h"
#include "esp_rom_sys.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "ws2812_hal.h"

static bool s_initialized[GPIO_NUM_MAX];

void ws2812_init(int gpio_num) {
    if (gpio_num < 0 || gpio_num >= GPIO_NUM_MAX)
        return;

    gpio_config_t io_conf = { 0 };
    io_conf.pin_bit_mask = (1ULL << gpio_num);
    io_conf.mode = GPIO_MODE_OUTPUT;
    io_conf.pull_up_en = GPIO_PULLUP_DISABLE;
    io_conf.pull_down_en = GPIO_PULLDOWN_DISABLE;
    io_conf.intr_type = GPIO_INTR_DISABLE;
    gpio_config(&io_conf);
    gpio_set_level((gpio_num_t)gpio_num, 0);
    s_initialized[gpio_num] = true;
}

static inline void ws2812_send_byte(int gpio_num, uint8_t byte, uint32_t cycles_per_us) {
    for (int bit = 7; bit >= 0; bit--) {
        bool one = (byte >> bit) & 0x01;
        uint32_t t0_high = one ? (uint32_t)(0.8f * cycles_per_us) : (uint32_t)(0.4f * cycles_per_us);
        uint32_t t_total = (uint32_t)(1.25f * cycles_per_us);

        uint32_t start = esp_cpu_get_cycle_count();
        gpio_set_level((gpio_num_t)gpio_num, 1);
        while ((esp_cpu_get_cycle_count() - start) < t0_high)
            ;
        gpio_set_level((gpio_num_t)gpio_num, 0);
        while ((esp_cpu_get_cycle_count() - start) < t_total)
            ;
    }
}

void ws2812_set_pixel(int gpio_num, uint8_t r, uint8_t g, uint8_t b) {
    if (gpio_num < 0 || gpio_num >= GPIO_NUM_MAX)
        return;
    if (!s_initialized[gpio_num])
        ws2812_init(gpio_num);

    uint32_t cycles_per_us = esp_rom_get_cpu_ticks_per_us();
    if (cycles_per_us == 0)
        cycles_per_us = 240; /* fallback: assume 240MHz */

    portDISABLE_INTERRUPTS();
    /* WS2812 wire order is GRB */
    ws2812_send_byte(gpio_num, g, cycles_per_us);
    ws2812_send_byte(gpio_num, r, cycles_per_us);
    ws2812_send_byte(gpio_num, b, cycles_per_us);
    portENABLE_INTERRUPTS();

    esp_rom_delay_us(60); /* latch/reset */
}
